Groupe A        	G	N	P	BP	BC	+/-	PTS
Uruguay          	3	0	0	5	0	5	9
Russie           	2	0	1	8	4	4	6
Arabie Saoudite  	1	0	2	2	7	-5	3
Egypte           	0	0	3	2	6	-4	0

Groupe B        	G	N	P	BP	BC	+/-	PTS
Espagne          	1	2	0	6	5	1	5
Portugal         	1	2	0	5	4	1	5
Iran             	1	1	1	2	2	0	4
Maroc            	0	1	2	2	4	-2	1

Groupe C        	G	N	P	BP	BC	+/-	PTS
France           	2	1	0	3	1	2	7
Danemark         	1	2	0	2	1	1	5
Pérou           	1	0	2	2	2	0	3
Australie        	0	1	2	2	5	-3	1

Groupe D        	G	N	P	BP	BC	+/-	PTS
Croatie          	3	0	0	7	1	6	9
Argentine        	1	1	1	3	5	-2	4
Nigeria          	1	0	2	3	4	-1	3
Islande          	0	1	2	2	5	-3	1

Groupe E        	G	N	P	BP	BC	+/-	PTS
Brésil          	2	1	0	5	1	4	7
Suisse           	1	2	0	5	4	1	5
Serbie           	1	0	2	2	4	-2	3
Costa Rica       	0	1	2	2	5	-3	1

Groupe F        	G	N	P	BP	BC	+/-	PTS
Suède           	2	0	1	5	2	3	6
Mexique          	2	0	1	3	4	-1	6
Corée           	1	0	2	3	3	0	3
Allemagne        	1	0	2	2	4	-2	3

Groupe G        	G	N	P	BP	BC	+/-	PTS
Belgique         	3	0	0	9	2	7	9
Angleterre       	2	0	1	8	3	5	6
Tunisie          	1	0	2	5	8	-3	3
Panama           	0	0	3	2	11	-9	0

Groupe H        	G	N	P	BP	BC	+/-	PTS
Colombie         	2	0	1	5	2	3	6
Sénégal        	1	1	1	4	4	0	4
Japon            	1	1	1	4	4	0	4
Pologne          	1	0	2	2	5	-3	3

